# VulnLabApp

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cordova_app.html  dashboard.html
app/src/main/java/com/vulnlab/app/: MainActivity.java  VulnApplication.java
app/src/main/java/com/vulnlab/app/activities/: CommandInjectionActivity.java  CordovaBridgeActivity.java  CrossAppClassLoaderActivity.java  CryptoActivity.java  DeepLinkActivity.java  DetectionActivity.java  DynamicCodeActivity.java  FileProviderActivity.java  FileWriteActivity.java  ImplicitBroadcastActivity.java  IntentRedirectorActivity.java  JanusInfoActivity.java  KeystoreActivity.java  LoginActivity.java  NavHostActivity.java  NetworkActivity.java  NotificationActivity.java  OAuthCallbackActivity.java  PlayIntegrityActivity.java  ProviderGrantActivity.java  ReactNativeBridgeActivity.java  ReflectionActivity.java  ShareSecretActivity.java  StickyBroadcastActivity.java  StreamUriActivity.java  TaskHijackActivity.java  VulnPreferenceActivity.java  WeakPermissionActivity.java  WebViewActivity.java
app/src/main/java/com/vulnlab/app/fragments/: AdminFragment.java  HomeFragment.java  WebViewFragment.java
app/src/main/java/com/vulnlab/app/models/: UserAction.java
app/src/main/java/com/vulnlab/app/providers/: SecretProvider.java  VulnContentProvider.java
app/src/main/java/com/vulnlab/app/receivers/: BootReceiver.java  ImplicitBroadcastReceiver.java  WeakPermissionReceiver.java
app/src/main/java/com/vulnlab/app/services/: AlarmService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_command_injection.xml  activity_cordova_bridge.xml  activity_cross_classloader.xml  activity_crypto.xml  activity_deep_link.xml  activity_detection.xml  activity_dynamic_code.xml  activity_file_provider.xml  activity_file_write.xml  activity_implicit_broadcast.xml  activity_intent_redirector.xml  activity_janus_info.xml  activity_keystore.xml  activity_login.xml  activity_main.xml  activity_network.xml  activity_notification.xml  activity_oauth_callback.xml  activity_play_integrity.xml  activity_provider_grant.xml  activity_react_native_bridge.xml  activity_reflection.xml  activity_sticky_broadcast.xml  activity_stream_uri.xml  activity_task_hijack.xml  activity_weak_permission.xml  activity_webview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
