android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m
android.nonTransitiveRClass=false

# If you hit "Android Gradle plugin requires Java 17" or jlink jmods errors,
# Android Studio's bundled JBR may be missing jmods/. Point Gradle at a full
# JDK 17 installation in your own local.properties or via JAVA_HOME, e.g.:
#   org.gradle.java.home=/path/to/your/jdk-17
