plugins {
    id 'com.android.application'
}

android {
    namespace 'com.vulnlab.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.vulnlab.app"
        minSdk 21
        // targetSdk 28 keeps the app in legacy external-storage mode so the
        // file:// exfil chain reproduces on Android 11+ devices without
        // MANAGE_EXTERNAL_STORAGE plumbing. Also disables the API 31+
        // "exported must be explicit" enforcement and the API 33+
        // granular media permissions.
        targetSdk 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            // VULN: debuggable in release build
            debuggable true
            // VULN: no obfuscation
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE*', 'META-INF/NOTICE*']
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.20'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.10.1'
    implementation('androidx.navigation:navigation-fragment:2.6.0') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    }
    implementation('androidx.navigation:navigation-ui:2.6.0') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    }
    implementation 'com.google.android.material:material:1.9.0'
}
